# Database Config
DATABASE_DRIVER     = "mysqloo"
DATABASE_HOST       = "localhost"
DATABASE_USER       = "root"
DATABASE_PASSWORD   = "password"
DATABASE_DB         = "gmt"
DATABASE_PORT       = 3306
DATABASE_SOCKET     = ""
